name: amplify_secure_storage_example
description: Demonstrates how to use the amplify_secure_storage plugin and houses the integration tests

publish_to: "none"

environment:
  sdk: ^3.9.0
  flutter: ">=3.35.0"

dependencies:
  amplify_secure_storage: ">=0.3.0 <0.4.0"
  flutter:
    sdk: flutter

dev_dependencies:
  amplify_lints:
    path: ../../../amplify_lints
  amplify_secure_storage_dart: ">=0.5.3 <0.6.0"
  amplify_secure_storage_test:
    path: ../../amplify_secure_storage_test
  aws_common: ">=0.4.0 <0.5.0"
  flutter_test:
    sdk: flutter
  integration_test:
    sdk: flutter
  path_provider: ^2.0.11

flutter:
  uses-material-design: true
